<html>
   <head>
      <style>
        #intro{
           letter-spacing:7em;
        }
        #intr{
            font-size:16pt;
           }          
        #int{
            margin-bottom:2cm;
           }
        #in{ 
           word-spacing:15mm;
          }
        #i{
           font-size:20pc;
          } 
        #st1{
           padding:25px;
           }  
       </style>
      <meta charset="UTF-8">
      <title>Document</title>
   </head>
   <body>
      <p id="intro">Hello There.</p>
      <p id="intr">Hello There.</p>
      <p id="int">Hello There.</p>
      <p id="in">Hello There.</p>
      <p id="i">Hello There.</p>
      <p id="st1">Hello There.</p> 
   </body>
</html>
